# Configurações do Banco de Dados PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Bib_Oku_DB
DB_PASSWORD=Vilonga
DB_PORT=5432

# Configurações do JWT
JWT_SECRET=okukulanaua_secret_key_2025

# Configurações do Servidor
PORT=3000
NODE_ENV=development 